{
  "name": "pretty-nvim",
  "version": "0.0.1",
  "description": "A collection of nvim plugins making nvim pretty.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "bash-language-server": "latest",
    "dprint": "latest",
    "eslint": "latest",
    "htmlhint": "^1.1.4",
    "jsonlint": "latest",
    "markdownlint-cli": "latest",
    "neovim": "^5.1.0",
    "node": "^21.2.0",
    "node.js": "^0.0.1-security",
    "stylelint": "^16.14.1",
    "vim-language-server": "latest",
    "vscode-langservers-extracted": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtdcy/pretty.nvim.git"
  },
  "keywords": [
    "nvim"
  ],
  "author": "Chen Fang",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mtdcy/pretty.nvim/issues"
  },
  "homepage": "https://github.com/mtdcy/pretty.nvim#readme"
}
